<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.aa.zametki">

    <application
        android:allowBackup="true"
        android:icon="@android:drawable/ic_menu_edit"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".NewNotes"
            android:label="@string/title_activity_new_notes"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".EditNote"
            android:label=""
            android:theme="@style/AppTheme.NoActionBar"></activity>

        <receiver
            android:name="MyWidget"
            android:icon="@android:drawable/ic_menu_edit"
            android:label="Note">
            <intent-filter>
                <action
                    android:name="android.appwidget.action.APPWIDGET_UPDATE">
                </action>
            </intent-filter>
            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/widget_metadata">
            </meta-data>
        </receiver>
    </application>

</manifest>