<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.aa.zametki.NewNotes"
    tools:showIn="@layout/activity_new_notes">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="top"
        android:text="12323123"
        android:background="@drawable/rect"
        android:layout_margin="10dp"
        android:id="@+id/editText2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText2"
        android:id="@+id/lineCh"
        android:orientation="horizontal">



        <CheckBox
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:id="@+id/flagClick"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Установить напоминание"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorGrey"
            android:textSize="24dp" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/lineCh"
        android:id="@+id/lineDT"
        android:orientation="horizontal">



        <DatePicker
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/tvDate"
            android:calendarViewShown="false">
        </DatePicker>

        <TimePicker
            android:layout_width="150dp"
            android:layout_height="150dp"

            android:id="@+id/tvTime"
            ></TimePicker>

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/listImage"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/lineDT"
        android:layout_margin="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"></android.support.v7.widget.RecyclerView>


    <ImageButton
        android:id="@+id/button"
        android:layout_width="90dp"
        android:layout_height="54dp"
        app:srcCompat="@android:drawable/ic_menu_camera"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp" />

    <ImageButton
        android:id="@+id/button2"
        android:layout_width="90dp"
        android:layout_height="54dp"
        android:layout_margin="10dp"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/button"
        android:layout_toEndOf="@+id/button"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp" />




</RelativeLayout>
